DISCORD_WEBHOOK_URL=""
PROXY_FILE_PATH="proxies.txt"
PROXY_TEST_URL="https://api.ipify.org?format=json"
VOICEBOT_TOKEN=""
VOICEBOT_SERVER_ID=""
VOICEBOT_CHANNEL_ID=""
VOICEBOT_SOUND_FILE="noti.dca"
VOICEBOT_WEBSOCKET_URL="ws://localhost:6969/ws"